# NhaTroSVKLTN

./: .gitignore  LICENSE  Privacy Policy.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomas/apps/nhatrosvkltn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/apps/nhatrosvkltn/api/: ApiResponse.kt  ApiServices.kt  ApiServicesTest.kt  Repository.kt  RepositoryTest.kt  RetrofitClientInstance.kt  Status.kt  UploadImageService.kt  Urls.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/model/: Account.kt  Apartment.kt  Comment.kt  FilterModel.kt  Image.kt  SharedViewModel.kt  User.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/model/imgbb/: Data.kt  Image.kt  ImgbbResponse.kt  Medium.kt  Thumb.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/model/servermodel/: ApartmentResponse.kt  ChangePassModel.kt  CommentResponse.kt  ImageResponse.kt  LoginGoogle.kt  LoginResponse.kt  PostApartment.kt  Register.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/utils/: Constant.kt  CustomEditText.kt  Data.kt  DepthPageTransformer.kt  KotlinExtensions.kt  ToggleImageView.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/adapter/: AddImageAdapter.kt  ApartmentAdapter.kt  CommentAdapter.kt  EditApartmentAdapter.kt  GridAdapter.kt  ImageAdapter.kt  RecyclerAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/addapartment/: AddApartmentActivity.kt  AddApartmentViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/apartmentdetails/: ApartmentDetailsActivity.kt  ApartmentDetailsViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/changepass/: ChangePassActivity.kt  ChangePassViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/editapartment/: EditApartmentActivity.kt  EditApartmentViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/filters/: FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/forgetpass/: ForgetPassActivity.kt  ForgetPassViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/listimage/: ListImageViewModel.kt  ListImagesActivity.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/manageapartments/: ManageApartmentsActivity.kt  ManageApartmentsViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/map/: BottomSheetFragment.kt  CustomInfoWindowAdapter.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/screens/newpass/: NewPassActivity.kt  (+1 more)
app/src/main/java/com/thomas/apps/nhatrosvkltn/view/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_add_photo_alternate_32.xml  ic_baseline_add_photo_alternate_48.xml  ic_user.xml  item_background.xml  round_corner.xml  round_edit_text.xml
app/src/main/res/drawable-anydpi/: call.xml  direction.xml  image_done.xml  key_blue.xml  key_gray.xml  key_green.xml  location.xml  price_green.xml  send.xml  star.xml  time_blue.xml  time_gray.xml  time_green.xml  wifi_blue.xml  wifi_gray.xml  wifi_green.xml
app/src/main/res/layout/: activity_add_apartment.xml  activity_apartment_details.xml  activity_change_pass.xml  activity_edit_apartment.xml  activity_forget_pass.xml  activity_list_images.xml  activity_login.xml  activity_main.xml  activity_manage_apartments.xml  activity_map.xml  activity_new_pass.xml  activity_pick_location.xml  activity_register.xml  activity_user.xml  ads_banner.xml  card_add_info.xml  card_utils.xml  fragment_bottomsheet.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_add_image.xml  item_apartment.xml  item_comment.xml  item_district.xml  item_image.xml  item_info_window_marker.xml  toolbar.xml
app/src/main/res/menu/: menu_apartment.xml  menu_pick_location.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thomas/apps/nhatrosvkltn/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/thomas/quickbloxchat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/thomas/quickbloxchat/adapter/: BindingAdapter.kt  ChatDialogAdapter.kt
chat/src/main/java/com/thomas/quickbloxchat/model/: ChatDialog.kt
chat/src/main/java/com/thomas/quickbloxchat/screen/call/: CallActivity.kt  CallFragment.kt  CallViewModel.kt
chat/src/main/java/com/thomas/quickbloxchat/screen/chat/: ChatActivity.kt  ChatViewModel.kt
chat/src/main/java/com/thomas/quickbloxchat/screen/contact/: ContactActivity.kt  ContactViewModel.kt
chat/src/main/java/com/thomas/quickbloxchat/screen/main/: ChatDialogsActivity.kt  MainActivity.kt  MainViewModel.kt
chat/src/main/java/com/thomas/quickbloxchat/utils/: TestData.kt  Utils.kt
chat/src/main/res/drawable/: circle_background.xml  ic_baseline_call_36.xml  ic_baseline_call_end_36.xml  ic_baseline_mic_off_36.xml  ic_baseline_mobile_screen_share_36.xml  ic_baseline_switch_camera_36.xml  ic_baseline_videocam_off_36.xml
chat/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_dialogs.xml  activity_contact.xml  activity_main.xml  call_button_layout.xml  fragment_call.xml  item_chat_dialog.xml  layout_call.xml  layout_call_function.xml  layout_starting_call.xml  layout_test.xml
chat/src/main/res/menu/: menu_chat.xml  menu_main.xml
chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chat/src/main/res/xml/: network_security_config.xml
chat/src/test/java/com/thomas/quickbloxchat/: ExampleUnitTest.kt
(+41 files in other folders)
