<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".screen.call.CallFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
            android:id="@+id/local_video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/separate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/gu2"
            android:src="@drawable/ic_baseline_reorder_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/separate"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:elevation="@dimen/gu"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/imageView_arrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView_arrange" />

        <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
            android:id="@+id/remote_video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separate" />

        <ImageButton
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gu10"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/accept_call"
            android:elevation="1dp"
            android:src="@drawable/ic_baseline_call_36"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_decline" />

        <ImageButton
            android:id="@+id/button_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gu10"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/decline_call"
            android:elevation="1dp"
            android:src="@drawable/ic_baseline_call_end_36"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_accept"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gu"
            android:text="@string/decline"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/button_decline"
            app:layout_constraintStart_toStartOf="@id/button_decline"
            app:layout_constraintTop_toBottomOf="@id/button_decline" />

        <TextView
            android:id="@+id/textView_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gu"
            android:text="@string/answer"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/button_accept"
            app:layout_constraintStart_toStartOf="@id/button_accept"
            app:layout_constraintTop_toBottomOf="@id/button_accept" />

        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gu4"
            android:layout_marginVertical="@dimen/gu10"
            android:background="@drawable/ic_baseline_person_24"
            android:minWidth="@dimen/gu32"
            android:minHeight="@dimen/gu32"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gu4"
            android:text="Unknown"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_avatar" />

        <include
            android:id="@+id/call_container"
            layout="@layout/call_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gu5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>