<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:cardCornerRadius="@dimen/gu3"
        app:layout_constraintEnd_toStartOf="@id/c2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_mute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gu"
            android:src="@drawable/ic_baseline_mic_off_36" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:cardCornerRadius="@dimen/gu3"
        app:layout_constraintEnd_toStartOf="@id/c3"
        app:layout_constraintStart_toEndOf="@id/c1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_camera_off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gu"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_videocam_off_36"
            android:tint="@android:color/holo_green_dark"
            app:layout_constraintEnd_toStartOf="@id/button_end_call"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/button_mute"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:cardCornerRadius="@dimen/gu3"
        app:layout_constraintEnd_toStartOf="@id/c4"
        app:layout_constraintStart_toEndOf="@id/c2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_end_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gu"
            android:src="@drawable/ic_baseline_call_end_36"
            app:layout_constraintEnd_toStartOf="@id/button_share_screen"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/button_camera_off"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c4"
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        app:cardCornerRadius="@dimen/gu3"
        app:layout_constraintEnd_toStartOf="@id/c5"
        app:layout_constraintStart_toEndOf="@id/c3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_share_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gu"
            android:src="@drawable/ic_baseline_mobile_screen_share_36"
            app:layout_constraintEnd_toStartOf="@id/button_swap_camera"
            app:layout_constraintStart_toEndOf="@id/button_end_call"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:cardCornerRadius="@dimen/gu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/c4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_swap_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gu"
            android:src="@drawable/ic_baseline_switch_camera_36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/button_share_screen"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gu32"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_switch_camera_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/i2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gu32"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_switch_camera_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i3"
        app:layout_constraintStart_toEndOf="@id/i1" />

    <ImageView
        android:id="@+id/i3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gu32"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_switch_camera_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/i2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/gu32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/button_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_mute1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_mic_off_36"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/i4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_mic_off_24"
        app:layout_constraintCircle="@id/constraint1"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="@dimen/gu3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/blue"
        android:enabled="true"
        android:text="aaaaaaaaaaaaa"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>