<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".view.screens.apartmentdetails.ApartmentDetailsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_direction"
        android:icon="@drawable/direction"
        android:title="@string/chi_duong"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/call"
        android:title="@string/goi"
        app:showAsAction="always" />
</menu>